<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:text="BMI CALCULATOR"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_boy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/app_heading"
        android:layout_marginStart="29dp"
        android:src="@drawable/ic_face" />

    <ImageView
        android:id="@+id/image_girl_blur"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/app_heading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:src="@drawable/ic_female_face_blur" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_heading"
        android:text="Weight (in Kg)"
        android:layout_below="@id/image_boy"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/height_heading"
        android:text="Height (in cm)"
        android:layout_below="@id/image_girl_blur"
        android:layout_marginEnd="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_value"
        android:layout_below="@id/weight_heading"
        android:layout_marginStart="53dp"
        android:background="@android:color/transparent"
        android:hint="00"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textSize="38sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/height_value"
        android:layout_below="@id/height_heading"
        android:layout_marginEnd="58dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:hint="00"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textSize="37sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculate_button"
        android:text="Calculate BMI"
        android:layout_below="@id/weight_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="7dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmiView"
        android:layout_below="@id/weight_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Your BMI"/>

        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="20.2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmi_status"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            tools:text="Overweight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calculate_again"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="Calculate BMI again"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/purple_500"/>


    </LinearLayout>

</RelativeLayout>