<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_9"
    tools:context=".ThirdActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Congrats"
        android:textSize="40dp"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Congratulations"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Success"
        android:textSize="40dp"
        android:textColor="#008000"
        android:layout_below="@id/Congrats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="You were logged in successfully"/>

</RelativeLayout>