<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_16"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/fP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="42dp"
        android:text="The Hint for your password is:-"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/HINT"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fP"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:text="Summer Training"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>